<!DOCTYPE html>
<html>
    <head>
        <title>Skeuos CSS library</title>
        <link rel="stylesheet" type="text/css" href="css/skeuos.css">
        <meta charset="UTF-8">
        <style>
            .palette { text-align: center; }

            @keyframes palette-animation {
                0%, 100%, 40% {
                    transform: scale(1);
                }
                10% {
                    transform: scale(1.3);
                }
            }

            .palette div {
                animation: palette-animation 6s infinite ease-in-out;
                width: 30px;
                height: 50px;
                display: inline-block;
                border-bottom: 7px solid black;
                will-change: transform;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
                            0 3px 1px -2px rgba(0, 0, 0, .2),
                            0 1px 5px 0 rgba(0, 0, 0, .12);
            }

            section, article {
                width: 95%;
                max-width: 500px;
                margin: 40px auto;
            }

            .demo input[type="text"] {
                width: calc(50% - 10px);
                min-width: 165px;
            }

            .demo select, article select { width: calc(50% - 10px); }

            .demo select { float: right; }

            .demo textarea, article textarea {
                width: 100%;
                height: 150px;
                resize: none;
            }

            .demo > .paper > label { width: 50%; }

            .demo button.blue-button, .demo button.red-button, .demo button.green-button {
                display: inline-block;
                margin: 7px;
            }

            .demo .switch {
                margin: 20px;
                vertical-align: middle;
            }

            section.selectable { text-align: justify; }

            .checktext-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 5px;
            }

            .blue-color { color: #316FD8; }

            .green-color { color: #19A187; }

            .red-color { color: #B22525 }

            pre {
                white-space: pre-wrap;
                color: #B3B3B3;
                margin-top: 50px;
                font-weight: bold;
            }

            article label {
                padding: 10px;
                font-size: 16px;
            }

            article .red-button, article .blue-button, article .green-button, article .rounded-button, article button {
                margin: 20px auto 0;
                display: block;
                position: static;
            }
        </style>
    </head>
    <body>
        <section class="demo">
            <section>
                <h2>Demo</h2>
                <div class="palette">
                <!----><div style="background: var(--dark-blue);animation-delay: 1.3s;"></div><!--
                    --><div style="background: var(--blue);animation-delay: 1.5s;"></div><!--
                    --><div style="background: var(--green);animation-delay: 1.7s;"></div><!--
                    --><div style="background: var(--red);animation-delay: 1.9s;"></div><!--
                    --><div style="background: var(--maroon);animation-delay: 2.1s;"></div><!--
                    --><div style="background: var(--purple);animation-delay: 2.3s;"></div><!---->
                </div>
            </section>

            <section class="paper">
                <h5>Express yourshelf</h5>
                <input type="text" placeholder="<< Text goes here >>">
                <select>
                    <option>Level 1</option>
                    <option>Level 2</option>
                    <option>Level 3</option>
                    <option>Level 4</option>
                </select>
                <textarea placeholder="Write here"></textarea>
                <div style="text-align:center">
                    <button class="blue-button">save</button>
                    <button class="green-button">enter</button>
                    <button class="red-button">exit</button>
                </div>
            </section>

            <hr>

            <section class="paper">
                <h6>• Select them all</h6>
                 <!----><label><input type="checkbox" name="checkbox" checked> Select me</label><!--
                    --><label><input type="checkbox" name="checkbox"> Select me</label><!--
                    --><label><input type="checkbox" name="checkbox" checked> Select me</label><!--
                    --><label><input type="checkbox" name="checkbox"> Select me</label><!---->
                <h6>• Just select one</h6>
                <!----><label><input type="radio" name="radio"> Select me</label><!--
                    --><label><input type="radio" name="radio" checked> Select me</label><!--
                    --><label><input type="radio" name="radio"> Select me</label><!--
                    --><label><input type="radio" name="radio"> Select me</label><!---->
                <br><br>
                <div style="text-align:right">
                    <button>send</button>
                </div>
            </section>

            <hr>

            <section class="paper">
                <h5>But, when?</h5>
                <div class="inset checktext-container">
                    <label class="checktext"><input type="radio" name="hour"><span>14:00</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>14:30</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>15:00</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>15:30</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>16:00</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>16:30</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>17:00</span></label>
                    <label class="checktext"><input type="radio" name="hour" checked><span>17:30</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>18:00</span></label>
                    <label class="checktext"><input type="radio" name="hour"><span>18:30</span></label>
                </div>

                <div style="text-align:right">
                    <strong>Remember Me? </strong>
                    <label class="switch switch-label">
                        <input type="checkbox" name="my-switch" checked>
                        <div></div>
                    </label>
                </div>
            </section>
        </section>

        <hr>

        <section class="selectable">
            <h2>Selectable text</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum suscipit faucibus. Nunc eget est eget leo volutpat eleifend. Mauris placerat risus a ligula suscipit, id posuere purus egestas. Maecenas commodo tempus metus, porta lobortis diam tincidunt eget. Cras porttitor mi quis nibh varius iaculis. Aenean elementum malesuada felis id posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam diam justo, placerat id nulla vel, <a href="#">lacinia fermentum</a> libero. Vivamus rutrum mollis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sed ultricies nunc. Curabitur vestibulum viverra rutrum. Etiam imperdiet arcu id urna sagittis porttitor. Curabitur mollis sapien massa, a lobortis risus semper at.
        </section>

        <section>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
        </section>



        <br><br><br>
        <hr>
        <hr><br><br><br>



        <article>
            <h1>How to use Skeuos CSS Library</h1>
            <section>
                <h2>Skeuos Palette</h2>
                <div class="palette">
                <!----><div style="background: var(--dark-blue);animation-delay: 1.3s;"></div><!--
                    --><div style="background: var(--blue);animation-delay: 1.5s;"></div><!--
                    --><div style="background: var(--green);animation-delay: 1.7s;"></div><!--
                    --><div style="background: var(--red);animation-delay: 1.9s;"></div><!--
                    --><div style="background: var(--maroon);animation-delay: 2.1s;"></div><!--
                    --><div style="background: var(--purple);animation-delay: 2.3s;"></div><!---->
                </div>
                <br>
                <div style="font-weight:bold;text-align:center" class="selectable">
                    <div style="color:var(--dark-blue)">--dark-blue: #265AB1</div>
                    <div style="color:var(--blue)">--blue: #367bf0</div>
                    <div style="color:var(--green)">--green: #19A187</div>
                    <div style="color:var(--red)">--red: #E43030</div>
                    <div style="color:var(--maroon)">--maroon #B8174C</div>
                    <div style="color:var(--purple)">--purple: #8C42AB</div>
                </div>
            </section>
            <hr>

            <section>
                <h2>Paper class</h2>
                <pre>&lt;div <span class="blue-color">class</span><span class="red-color">=</span><span class="green-color">"paper"</span>&gt;
&lt;/div&gt;</pre>
                <div class="paper"></div>
            </section>
            <hr>


            <section>
                <h2>Shadow</h2>
                <pre>&lt;div <span class="blue-color">class</span><span class="red-color">=</span><span class="green-color">"with-shadow"</span>&gt;
&lt;/div&gt;</pre>

                <br>

                <div class="with-shadow" style="padding:5px;"><br></div>
            </section>
            <hr>


            <section>
                <h2>Headings</h2>

                <br>

                <pre><span class="red-color">&lt;h1&gt;</span>Heading 1<span class="red-color">&lt;/h1&gt;</span></pre>
                <h1>Heading 1</h1>
                <pre><span class="red-color">&lt;h2&gt;</span>Heading 2<span class="red-color">&lt;/h2&gt;</span></pre>
                <h2>Heading 2</h2>
                <pre><span class="red-color">&lt;h3&gt;</span>Heading 3<span class="red-color">&lt;/h3&gt;</span></pre>
                <h3>Heading 3</h3>
                <pre><span class="red-color">&lt;h4&gt;</span>Heading 4<span class="red-color">&lt;/h4&gt;</span></pre>
                <h4>Heading 4</h4>
                <pre><span class="red-color">&lt;h5&gt;</span>Heading 5<span class="red-color">&lt;/h5&gt;</span></pre>
                <h5>Heading 5</h5>
                <pre><span class="red-color">&lt;h6&gt;</span>Heading 6<span class="red-color">&lt;/h6&gt;</span></pre>
                <h6>Heading 6</h6>
            </section>
            <hr>


            <section>
                <h2>Selectable text</h2>
                <pre>&lt;div <span class="blue-color">class</span><span class="red-color">=</span><span class="green-color">"selectable"</span>&gt;
&lt;/div&gt;</pre>

                <br>

                <div class="selectable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum suscipit faucibus. Nunc eget est eget leo volutpat eleifend. Mauris placerat risus a ligula suscipit, id posuere purus egestas. Maecenas commodo tempus metus, porta lobortis diam tincidunt eget. Cras porttitor mi quis nibh varius iaculis. Aenean elementum malesuada felis id posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam diam justo, placerat id nulla vel, <a
                        href="#">lacinia fermentum</a> libero. Vivamus rutrum mollis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sed ultricies nunc. Curabitur vestibulum viverra rutrum. Etiam imperdiet arcu id urna sagittis porttitor. Curabitur mollis sapien massa, a lobortis risus semper at.</div>
            </section>
            <hr>


            <section>
                <h2>Links</h2>
                <pre><span class="red-color">&lt;a</span> href="#"<span class="red-color">&gt;</span>My link<span
                        class="red-color">&lt;/a&gt;</span></pre>
                <a href="#">This is a link</a>
            </section>
            <hr>


            <section>
                <h2>Horizontal rule</h2>
                <pre><span class="red-color">&lt;hr&gt;</span></pre>
                <hr>
            </section>
            <hr>


            <section>
                <h2>Form elements</h2>
                <pre class="red-color">&lt;input <span class="blue-color">type</span><span class="red-color">=</span><span
                        class="green-color">"text"</span>&gt;</pre>
                <input type="text" placeholder="<< Text goes here >>">

                <pre>
<span class="red-color">&lt;select&gt;</span>
    <span class="red-color">&lt;option&gt;</span>Level 1<span class="red-color">&lt;/option&gt;</span>
    <span class="red-color">&lt;option&gt;</span>Level 2<span class="red-color">&lt;/option&gt;</span>
<span class="red-color">&lt;/select&gt;</span></pre>
                <select>
                    <option>Level 1</option>
                    <option>Level 2</option>
                </select>

                <pre class="red-color">&lt;textarea&gt;&lt;/textarea&gt;</pre>
                <textarea placeholder="Write here"></textarea>

                <pre>
<span class="red-color">&lt;label&gt;
    &lt;input <span class="blue-color">type</span><span class="red-color">=</span><span
            class="green-color">"checkbox"</span></span> name="my-checkbox"<span class="red-color"> checked&gt;</span>
    Select me
<span class="red-color">&lt;/label&gt;</span>
<span class="red-color">&lt;label&gt;
    &lt;input <span class="blue-color">type</span><span class="red-color">=</span><span
            class="green-color">"checkbox"</span></span> name="my-checkbox"<span class="red-color">&gt;</span>
    Select me
<span class="red-color">&lt;/label&gt;</span></pre>
                <div style="text-align:center;">
                    <label><input type="checkbox" name="checkbox-demo" checked> Select me</label>
                    <label><input type="checkbox" name="checkbox-demo"> Select me</label>
                </div>

                <pre>
<span class="red-color">&lt;label&gt;
    &lt;input <span class="blue-color">type</span><span class="red-color">=</span><span
            class="green-color">"radio"</span></span> name="my-input-radio"<span class="red-color"> checked&gt;</span>
    Select me
<span class="red-color">&lt;/label&gt;</span>
<span class="red-color">&lt;label&gt;
    &lt;input <span class="blue-color">type</span><span class="red-color">=</span><span
            class="green-color">"radio"</span></span> name="my-input-radio"<span class="red-color">&gt;</span>
    Select me
<span class="red-color">&lt;/label&gt;</span></pre>
                <div style="text-align:center;">
                    <label><input type="radio" name="radio-demo" checked> Select me</label>
                    <label><input type="radio" name="radio-demo"> Select me</label>
                </div>

                <pre>
<span class="red-color">&lt;label <span class="blue-color">class</span><span class="red-color">=</span><span
        class="green-color">"checktext"</span>&gt;
    &lt;input type=<span class="green-color">"radio"</span></span> name="my-checktext" <span class="red-color">checked&gt;</span>
    <span class="red-color">&lt;span&gt;</span>09:00<span class="red-color">&lt;/span&gt;
&lt;/label&gt;</span>
<span class="red-color">&lt;label <span class="blue-color">class</span><span class="red-color">=</span><span
        class="green-color">"checktext"</span>&gt;
    &lt;input type=<span class="green-color">"radio"</span></span> name="my-checktext" <span
                class="red-color">&gt;</span>
    <span class="red-color">&lt;span&gt;</span>09:00<span class="red-color">&lt;/span&gt;
&lt;/label&gt;</span></pre>
                <div style="text-align:center;">
                    <label class="checktext"><input type="radio" name="hour-demo" checked><span>09:00</span></label>
                    <label class="checktext"><input type="radio" name="hour-demo"><span>09:30</span></label>
                </div>

                <pre>
<span class="red-color">&lt;label <span class="blue-color">class</span>=<span class="green-color">"switch"</span>&gt;</span>
    <span class="red-color">&lt;input <span class="blue-color">type</span>=<span class="green-color">"checkbox"</span></span> name="my-switch"<span class="red-color">&gt;</span>
    <span class="red-color">&lt;div&gt;&lt;/div&gt;</span>
<span class="red-color">&lt;/label&gt;</span></pre>
                <div style="text-align:center">
                    <label class="switch">
                        <input type="checkbox" name="my-switch" checked>
                        <div></div>
                    </label>
                </div>

<pre>&lt;button <span class="blue-color">class</span><span class="red-color">=</span><span class="green-color">"blue-button"</span>&gt;save&lt;/button&gt;</pre>
                <button class="blue-button">save</button>
<pre>&lt;button <span class="blue-color">class</span><span class="red-color">=</span><span class="green-color">"green-button"</span>&gt;enter&lt;/button&gt;</pre>
                <button class="green-button">enter</button>
<pre>&lt;button <span class="blue-color">class</span><span class="red-color">=</span><span class="green-color">"red-button"</span>&gt;exit&lt;/button&gt;</pre>
                <button class="red-button">exit</button>
<pre><span class="red-color">&lt;button&gt;</span>Send<span class="red-color">&lt;/button&gt;</pre>
                <button>send</button>
            </section>
        </article>
    </body>
</html>
